{
  "name": "Gulgulo",
  "short_name": "Gulgulo",
  "description": "The Konkani word for a handmade terracotta pot that keeps water cool. A small artifact, in memory of my mamama.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#B5532A",
  "theme_color": "#B5532A",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
